<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    />
  </head>
  <body>
    <div class="container">
      <div class="todo-app">
        <h2 id="current-day">Среда</h2>
        <p id="current-date">3 января</p>
        <div class="search-wrapper">
          <input type="text" placeholder="поиск" />
          <i class="material-symbols-rounded">search</i>
        </div>
      </div>

      <div class="filters">
        <button class="filter-btn active">Все</button>
        <button class="filter-btn">Активные</button>
        <button class="filter-btn">Завершенные</button>
      </div>

      <ul class="todo-list">
        <li class="placeholder">Пока новых задач нет</li>
        <!--- <li>
          <input type="checkbox" class="task-checkbox" />
          <span class="task-text">Покормить кошку — 10 января, 11:30</span>
        </li>
        <li>
          <input type="checkbox" class="task-checkbox" />
          <span class="task-text"> Покормить кошку — 10 января, 11:30</span>
        </li>
        <li>
          <input type="checkbox" class="task-checkbox" />
          <span class="task-text"> Покормить кошку — 10 января, 11:30</span>
        </li>-->
      </ul>

      <button id="openModal" class="floating-btn">✎</button>

      <div class="bottom-sheet">
        <form id="taskForm">
          <input type="text" id="descriptionInput" placeholder="Описание" />
          <div class="datetime-wrapper">
            <input
              type="text"
              id="datetimeDisplay"
              placeholder="Дата и время"
              readonly
            />

            <span
              id="calendar-icon"
              class="calendar-icon material-symbols-rounded"
            ></span>

            <input type="date" id="dateInput" style="display: none" />
            <input type="time" id="timeInput" style="display: none" />
          </div>

          <div class="reminder">
            <label for="remind">Напомнить мне</label>
            <input type="checkbox" id="remind" />
          </div>
          <div class="actions">
            <button type="submit">Добавить</button>
            <button id="resetButton" type="button">Отмена</button>
          </div>
        </form>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
