* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}
input,
button,
select,
textarea {
  font-family: inherit;
}

/* главный контейнер */
.container {
  width: 296px;
  height: 526px;
  margin-top: 10px;
  background-color: #fff;
  gap: 16px;
  position: relative;
  padding: 16px 16px 24px 16px;
  border-radius: 8px;
}

/* Заголовок и дата */
.todo-app {
  background: #fff;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.todo-app h2 {
  font-size: 24px;
  margin-bottom: 4px;
}

.todo-app p {
  color: #666;
  margin-bottom: 12px;
}

/* Поиск */
.todo-app input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 12px;
  box-sizing: border-box;
}
.search-wrapper {
  position: relative;
}
.search-wrapper i.material-symbols-rounded {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
  pointer-events: none;
  font-size: 18px;
}
.filters {
  display: flex;
  justify-content: space-between;
  margin: 18px 0;
  background-color: #eee;
  border-radius: 999px;
  padding: 4px;
  gap: 4px;
}

.filter-btn {
  flex: 1;
  background: transparent;
  border: none;
  padding: 8px 12px;
  border-radius: 999px;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  gap: 4px;
}

.filter-btn.active {
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.filter-btn.active::before {
  content: "✓";
  color: #0f105c;
  font-weight: bold;
}

.todo-list {
  list-style: none;
  margin-bottom: 80px;
  max-height: 250px;
  overflow-y: auto;
  padding-right: 4px;
}
.todo-list ::-webkit-scrollbar {
  width: 6px;
}
.todo-list ::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.task-checkbox {
  margin-right: 8px;
}

.todo-list li {
  background: #fff;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.floating-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #0f105c;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.bottom-sheet {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 98%;
  margin: 0 auto;
  background: #fff;
  border-radius: 20px 20px 8px 8px;
  padding: 20px;
  box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.bottom-sheet.active {
  display: block;
  transform: translateY(0%);
}

.bottom-sheet label {
  font-size: 14px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.actions button {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  border: none;
}

.actions button[type="submit"] {
  background: #0f105c;
  color: white;
}

.actions button[type="reset"] {
  background: #ddd;
  color: #333;
}
.task-checkbox:checked + .task-text {
  text-decoration: line-through;
  color: #aaa;
}
input {
  border-radius: 8px;
}

.reminder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.reminder label {
  font-size: 14px;
  margin-right: 8px;
}

.reminder input[type="checkbox"] {
  transform: scale(1.2);
}
input[type="text"],
input[type="date"],
input[type="time"] {
  font-size: 14px;
  padding: 10px 36px 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  font-family: inherit;
  height: 40px;
}

.datetime-wrapper {
  width: 100%;
  position: relative;
  margin-top: 10px;
}

#datetimeDisplay {
  padding: 10px 40px 10px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  height: 40px;
  cursor: pointer;
  margin-bottom: 16px;
}
